#---------------- DB Connection ----------------#
jdbc.url=jdbc:oracle:thin:@192.168.3.201:1521:asc
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.username=MDS
jdbc.password=MDS
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
