#---------------- hibernate properties ----------------#
#hibernate.search.default.indexBase=E:/indexs
#hibernate.search.indexing_strategy=manual
#hibernate.search.autoregister_listeners=false
#hibernate.search.default.exclusive_index_use=false

hibernate.search.model_mapping=com.asc.mds.search.HSearchMappingFactory
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.locking_strategy=single

hibernate.search.default.indexwriter.use_compound_file=true
#hibernate.search.default.indexwriter.max_merge_docs=100
#hibernate.search.default.indexwriter.ram_buffer_size=64
#hibernate.search.default.indexwriter.ram_buffer_size=10
#hibernate.search.default.indexwriter.merge_max_size=7
#hibernate.search.default.indexwriter.merge_max_optimize_size=7
#
#hibernate.search.default.optimizer.operation_limit.max=10000
hibernate.search.Product.optimizer.operation_limit.max=1000
#hibernate.search.fetch.size=200

#indexBase
hibernate.search.default.indexName=index
hibernate.search.Org.indexBase=E:/workspace/workspace_juno/prototype/asc-search/asc-solr/solr-md/org/data
hibernate.search.Product.indexBase=E:/workspace/workspace_juno/prototype/asc-search/asc-solr/solr-md/product/data
hibernate.search.Region.indexBase=E:/workspace/workspace_juno/prototype/asc-search/asc-solr/solr-md/region/data
hibernate.search.FactoryOrg.indexBase=E:/workspace/workspace_juno/prototype/asc-search/asc-solr/solr-md/factoryorg/data
hibernate.search.FranchiseOrg.indexBase=E:/workspace/workspace_juno/prototype/asc-search/asc-solr/solr-md/franchiseorg/data
hibernate.search.CustomerAlias.indexBase=E:/workspace/workspace_juno/prototype/asc-search/asc-solr/solr-md/custalias/data
