#version info
deploy_name = 主数据管理系统
deploy_version = 3.6.0
deploy_time=2013-08-09

#文件上传存储路径
upload.storepath=E:/

#区域索引库地址
search.index.path.area=E:/workspace/workspace_juno/prototype/asc-search/asc-solr/solr-md/region/data/index
search.index.path.area.ext=E:/workspace/workspace_juno/prototype/asc-search/asc-solr/solr-md/region/data/indexext

#索引映射
search.solr.url=http://localhost:8089/asc-solr/