log4j.rootLogger = warn,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [MDS] %d{ABSOLUTE} %5p %c,%L - %m%n

log4j.logger.org.springframework = warn


log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%c:%L] %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=true
log4j.appender.error.File=/logs/mds_error.log

#log4j.logger.org.springframework.web = info
#log4j.logger.org.springframework.aop = debug
#log4j.logger.org.springframework.transaction = debug

# Hibernate #log4j.logger.org.hibernate = info
#log4j.logger.org.hibernate.type = DEBUG

#log4j.logger.org.apache.struts2 = debug

#log4j.logger.org.directwebremoting = debug

log4j.logger.com.asc = debug

log4j.logger.net.paoding.analysis.knife.PaodingMaker = warn

log4j.logger.com.asc.sf.sec.DBFilterInvocationDefinitionSource = warn

log4j.logger.org.springframework.security = error

log4j.logger.org.springframework.test = error

log4j.logger.org.hibernate.cache=error

log4j.logger.com.asc.common=error

log4j.logger.com.asc.common.memcached=info